# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'netflixClone' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for netflixClone

pod 'SVProgressHUD'
pod 'lottie-ios'
pod 'ReachabilitySwift'
pod 'Alamofire'
pod 'SDWebImage'
pod 'SwiftyJSON'
pod 'SkyFloatingLabelTextField'
pod 'FSPagerView'
pod 'Toast-Swift'
pod 'IQKeyboardManagerSwift'
pod 'ARNTransitionAnimator'
pod 'KRPullLoader'
pod 'TagListView', '~> 1.0'
pod 'youtube-ios-player-helper', '~> 0.1.4'
pod 'UICircularProgressRing'

  target 'netflixCloneTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'netflixCloneUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
