<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SeasonTableCell" rowHeight="137" id="KGk-i7-Jjw" customClass="SeasonTableCell" customModule="streamflix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0J6-M3-tlL">
                        <rect key="frame" x="5" y="3" width="310" height="130.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-UK-lvd">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="SXh-6b-gt1"/>
                                    <constraint firstAttribute="width" constant="125" id="a0x-vH-A4p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkv-8p-xRA">
                                <rect key="frame" x="140" y="15" width="165" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-Wi-gzI">
                                <rect key="frame" x="140" y="41.5" width="165" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-jK-rLq">
                                <rect key="frame" x="0.0" y="85" width="305" height="35.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cbl-UK-lvd" firstAttribute="leading" secondItem="0J6-M3-tlL" secondAttribute="leading" id="0TC-yW-ra0"/>
                            <constraint firstItem="eDy-Wi-gzI" firstAttribute="leading" secondItem="Pkv-8p-xRA" secondAttribute="leading" id="GgD-4S-4gR"/>
                            <constraint firstItem="IfQ-jK-rLq" firstAttribute="leading" secondItem="Cbl-UK-lvd" secondAttribute="leading" id="HEJ-UJ-Mfq"/>
                            <constraint firstAttribute="bottom" secondItem="IfQ-jK-rLq" secondAttribute="bottom" constant="10" id="MRU-zz-tMi"/>
                            <constraint firstItem="Pkv-8p-xRA" firstAttribute="top" secondItem="0J6-M3-tlL" secondAttribute="top" constant="15" id="OO9-pg-eqn"/>
                            <constraint firstItem="eDy-Wi-gzI" firstAttribute="top" secondItem="Pkv-8p-xRA" secondAttribute="bottom" constant="4" id="OQy-i5-k0n"/>
                            <constraint firstItem="IfQ-jK-rLq" firstAttribute="trailing" secondItem="Pkv-8p-xRA" secondAttribute="trailing" id="Owz-Qp-l1Y"/>
                            <constraint firstItem="eDy-Wi-gzI" firstAttribute="trailing" secondItem="Pkv-8p-xRA" secondAttribute="trailing" id="Qa5-5j-SHC"/>
                            <constraint firstItem="IfQ-jK-rLq" firstAttribute="top" secondItem="Cbl-UK-lvd" secondAttribute="bottom" constant="10" id="VuL-46-Zk5"/>
                            <constraint firstAttribute="trailing" secondItem="Pkv-8p-xRA" secondAttribute="trailing" constant="5" id="hMS-iR-LGH"/>
                            <constraint firstItem="Pkv-8p-xRA" firstAttribute="leading" secondItem="Cbl-UK-lvd" secondAttribute="trailing" constant="15" id="jfu-F0-hkr"/>
                            <constraint firstItem="Cbl-UK-lvd" firstAttribute="top" secondItem="0J6-M3-tlL" secondAttribute="top" id="nC2-kk-Lnv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="0J6-M3-tlL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="M27-FP-8aW"/>
                    <constraint firstAttribute="trailing" secondItem="0J6-M3-tlL" secondAttribute="trailing" constant="5" id="ewq-af-DaL"/>
                    <constraint firstItem="0J6-M3-tlL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="iFL-92-emX"/>
                    <constraint firstAttribute="bottom" secondItem="0J6-M3-tlL" secondAttribute="bottom" constant="3" id="kyU-9s-tHI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descLbl" destination="IfQ-jK-rLq" id="tAj-Tf-YZS"/>
                <outlet property="durationLbl" destination="eDy-Wi-gzI" id="QNf-W5-wPP"/>
                <outlet property="imgView" destination="Cbl-UK-lvd" id="8Yp-XS-3i4"/>
                <outlet property="mainView" destination="H2p-sc-9uM" id="Y0I-Ia-cVB"/>
                <outlet property="titleLbl" destination="Pkv-8p-xRA" id="gT8-3Z-6Db"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="155.17241379310346"/>
        </tableViewCell>
    </objects>
</document>
