<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideosListCommonCell" rowHeight="278" id="KGk-i7-Jjw" customClass="VideosListCommonCell" customModule="streamflix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="277.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vX-Mu-ipA">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="277.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forests" translatesAutoresizingMaskIntoConstraints="NO" id="ihN-Q4-EmE">
                                <rect key="frame" x="0.0" y="0.0" width="373" height="186.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ihN-Q4-EmE" secondAttribute="height" multiplier="2:1" id="l1d-QS-JOQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-zy-Gbh">
                                <rect key="frame" x="16" y="240.5" width="341" height="29"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-y3-4e4">
                                <rect key="frame" x="16" y="202.5" width="341" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Azy-be-BBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xjc-zy-Gbh" secondAttribute="trailing" constant="16" id="A6Z-NH-IdL"/>
                            <constraint firstAttribute="trailing" secondItem="ihN-Q4-EmE" secondAttribute="trailing" id="Cgm-UK-y4f"/>
                            <constraint firstItem="tgg-y3-4e4" firstAttribute="top" secondItem="ihN-Q4-EmE" secondAttribute="bottom" constant="16" id="Idi-9P-YuC"/>
                            <constraint firstItem="tgg-y3-4e4" firstAttribute="trailing" secondItem="xjc-zy-Gbh" secondAttribute="trailing" id="QOq-Wd-Gcw"/>
                            <constraint firstItem="ihN-Q4-EmE" firstAttribute="leading" secondItem="4vX-Mu-ipA" secondAttribute="leading" id="UuW-lX-GG1"/>
                            <constraint firstItem="tgg-y3-4e4" firstAttribute="leading" secondItem="xjc-zy-Gbh" secondAttribute="leading" id="Xc7-gx-L96"/>
                            <constraint firstItem="ihN-Q4-EmE" firstAttribute="top" secondItem="4vX-Mu-ipA" secondAttribute="top" id="ZYf-B0-q9A"/>
                            <constraint firstAttribute="bottom" secondItem="xjc-zy-Gbh" secondAttribute="bottom" constant="8" id="peu-03-ycW"/>
                            <constraint firstItem="xjc-zy-Gbh" firstAttribute="leading" secondItem="4vX-Mu-ipA" secondAttribute="leading" constant="16" id="sYW-rp-uJu"/>
                            <constraint firstItem="xjc-zy-Gbh" firstAttribute="top" secondItem="tgg-y3-4e4" secondAttribute="bottom" constant="8" id="uFf-jx-jXB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4vX-Mu-ipA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6dB-pw-HS1"/>
                    <constraint firstAttribute="trailing" secondItem="4vX-Mu-ipA" secondAttribute="trailing" id="bPK-26-igJ"/>
                    <constraint firstItem="4vX-Mu-ipA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s1y-Od-ipI"/>
                    <constraint firstAttribute="bottom" secondItem="4vX-Mu-ipA" secondAttribute="bottom" id="tLo-nc-bTd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="4vX-Mu-ipA" id="Ns2-JT-Ocv"/>
                <outlet property="videoDescriptionLbl" destination="xjc-zy-Gbh" id="lyV-KY-KNb"/>
                <outlet property="videoImgView" destination="ihN-Q4-EmE" id="8Xm-UJ-lF5"/>
                <outlet property="videoTitleLbl" destination="tgg-y3-4e4" id="1uy-pu-zt9"/>
            </connections>
            <point key="canvasLocation" x="151.19999999999999" y="105.24737631184409"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forests" width="2000" height="1200"/>
    </resources>
</document>
